<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bl.ee</title>
    <link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700,400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
    <header>
      <ul>
          <li class="main-nav"><a href="#" class="header-nav">LsideL</a></li>
          <li class="main-nav"><a href="#" class="header-nav">LsideR</a></li>
          <li class="main-nav"><a href="#" class="header-nav">BL.EE</a></li>
          <li class="main-nav"><a href="#" class="header-nav">RsideL</a></li>
          <li class="main-nav"><a href="#" class="header-nav">RsideR</a></li>
      </ul>



            <h1 class="Citate">Lorem Ipum VILAGA</h1>

  </header>


 <div class="container">
            <h1 class="information">Some Information</h1>
            <p class="information-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit tempore aliquam ipsum provident porro laborum error explicabo, eaque quas veniam, possimus sed voluptatibus nesciunt. Cupiditate ipsa libero voluptas dolores? ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo et dicta, provident, laborum doloremque perspiciatis pariatur fuga repellat commodi autem excepturi quidem. Quidem provident molestiae tenetur error voluptatibus. Saepe! ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis quam iusto consequatur fugit maiores nobis totam quibusdam earum explicabo, veniam nemo ipsam reprehenderit a vero magni odit quod. Dolore.</p>
            <a href="#" class="button">Read more</a>
         </div>

    	<footer>
		    <div class="container">
		        <h1 class="footer-head">CONNECT WITH US</h1>
		        <p>INTEGER SIT AMET PEDE VEL ARCU ALIQUET PRETIUM</p>
		        <span class="contact-icons">
		            <ul>
		                <li>
		                    <a href="#"><i class="fa fa-facebook"></i></a>
		                </li>
		                <li>
		                     <a href="#">

		                           <i class="fa fa-twitter"></i>

		                    </a>
		                </li>
		                <li>  <a href="#">

		                           <i class="fa fa-dribbble"></i></li>
		                <li>  <a href="#">

		                           <i class="fa fa-google-plus"></i></li>
		            </ul>
		            </span>

		            <div class="sign">"DESIGN: "<a href="#">TEMPLATED</a>" IMAGES:"<a href="#"> UNSPLASH (CC0)</a></div>
		    </div>
		</footer>
</div>
</body>
</html>
